<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="pl.mewash.subscriptions.ui.SubscriptionsController"
           dividerPositions="0.40">

    <VBox spacing="10" style="-fx-padding: 10;">
        <HBox spacing="10">
            <TextField fx:id="channelUrlInput" promptText="Paste channel URL…" HBox.hgrow="ALWAYS"/>
            <Button fx:id="checkAddButton" text="Add" onAction="#handleAddChannel"/>
        </HBox>

        <ListView fx:id="channelListView" VBox.vgrow="ALWAYS"/>
    </VBox>

    <VBox spacing="10" style="-fx-padding: 10;">
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Save to:"/>
            <TextField fx:id="subsPathField" promptText="Select directory for contents..." prefWidth="300"/>
            <Button text="Browse..." onAction="#handleBrowse"/>
        </HBox>
        <Separator/>
        <StackPane fx:id="contentsBarPane"/>
        <ListView fx:id="fetchedContentsListView" VBox.vgrow="ALWAYS"/>
    </VBox>

</SplitPane>