group=pl.mewash
appVersion=1.2.20
commandsApiVersion=1.2.20

# --- Windows build types: 'msi' / 'zip' -> currently disabled: overwritten with build command
#winInstallerType=msi
#winInstallerType=zip

# --- Tools bundling selection: 'true' / 'false'
isBundleWithTools=true

bundleBuildSuffix=portable
nonBundleBuildSuffix=lightwegit