group=pl.mewash
appVersion=1.2.19
commandsApiVersion=1.2.19

# --- Windows build types: 'msi' / 'zip' -> currently disabled: overwritten with build command
#winInstallerType=msi
#winInstallerType=zip

# --- Tools bundling selection: 'true' / 'false'
isBundleWithTools=true
#isBundleWithTools=false

bundleBuildSuffix=portable
nonBundleBuildSuffix=lightwegit