<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="pl.mewash.contentlaundry.ui.MainController"
           prefWidth="1024.0" prefHeight="768.0">
    <TabPane fx:id="tabs"/>
    <HBox alignment="TOP_RIGHT" style="-fx-padding: 6;" StackPane.alignment="TOP_RIGHT" pickOnBounds="false">
        <Label fx:id="creditsLabel" text="❔" style="-fx-font-size: 14; -fx-text-fill: gray; -fx-cursor: hand;"/>
    </HBox>
</StackPane>