<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fitToWidth="true"
            fx:controller="pl.mewash.batch.ui.BatchController">
        <VBox spacing="10" alignment="TOP_CENTER" style="-fx-padding: 20;">

            <HBox spacing="10" alignment="CENTER">
                <Label text="%label.paste_urls"/>
                <Label text="❓">
                    <tooltip>
                        <Tooltip text="%tooltip.paste_url"/>
                    </tooltip>
                </Label>
            </HBox>
            <TextArea fx:id="urlInput" prefRowCount="14" wrapText="true">
                <tooltip>
                    <Tooltip text="%tooltip.paste_url"/>
                </tooltip>
            </TextArea>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="%label.save_to_dir"/>
                <TextField fx:id="pathField" prefWidth="300"/>
                <Button text="%button.browse_dirs" onAction="#handleBrowse"/>
            </HBox>

            <HBox spacing="10" alignment="CENTER">
                <Label style="-fx-font-weight: bold;" text="Video: "/>
                <CheckBox fx:id="maximumMP4checkbox" text="MP4 (4K)"/>
                <CheckBox fx:id="highMP4checkbox" text="MP4 (1440p)"/>
                <CheckBox fx:id="standardMP4checkbox" text="MP4 (1080p)"/>
                <CheckBox fx:id="compactMP4checkbox" text="MP4 (720p)"/>
            </HBox>

            <HBox spacing="10" alignment="CENTER">
                <Label style="-fx-font-weight: bold;" text="Audio: "/>
                <CheckBox fx:id="m4aHqCheckbox" text="M4A (High Quality)"/>
                <CheckBox fx:id="m4aCompressedCheckbox" text="M4A (Small Size)"/>
                <CheckBox fx:id="mp3HqCheckbox" text="MP3 (Good Quality)"/>
                <CheckBox fx:id="wavNewCheckbox" text="WAV (Converted from lossy)"/>
                <CheckBox fx:id="nativeCheckbox" text="Original codec (No lossy conversion)"/>
            </HBox>

            <TitledPane text="%menu.advanced_options" expanded="false">
                <VBox spacing="10" style="-fx-padding: 10;">

                    <Label text="%label.download_type"/>

                    <fx:define>
                        <ToggleGroup fx:id="downloadSelection"/>
                        <ToggleGroup fx:id="structureSelection"/>
                        <ToggleGroup fx:id="multithreadingSelection"/>
                    </fx:define>

                    <HBox spacing="3">
                        <RadioButton fx:id="fileOnlyRadio" toggleGroup="$downloadSelection"/>
                        <Label style="-fx-font-weight: bold;"
                               text="%label.download.file_only_radio.prefix"/>
                        <Label text="%label.download.file_only_radio.suffix"/>
                        <Label text="❓">
                            <tooltip>
                                <Tooltip text="%tooltip.download.file_only_radio"/>
                            </tooltip>
                        </Label>
                    </HBox>

                    <HBox spacing="3">
                        <RadioButton fx:id="fileWithMetadataRadio"
                                     toggleGroup="$downloadSelection"/>
                        <Label style="-fx-font-weight: bold;"
                               text="%label.download.file_with_metadata_radio.prefix"/>
                        <Label text="%label.download.file_with_metadata_radio.suffix"/>
                        <Label text="❓">
                            <tooltip>
                                <Tooltip text="%tooltip.download.file_with_metadata_radio"/>
                            </tooltip>
                        </Label>
                    </HBox>

                    <Separator/>

                    <Label text="%label.grouping_selection"/>

                    <HBox spacing="3">
                        <RadioButton fx:id="noGroupingRadio" toggleGroup="$structureSelection"/>
                        <Label style="-fx-font-weight: bold;"
                               text="%label.grouping.no_grouping.prefix"/>
                        <Label text="%label.grouping.no_grouping.suffix"/>
                        <Label text="❓">
                            <tooltip>
                                <Tooltip text="%tooltip.grouping.no_grouping"/>
                            </tooltip>
                        </Label>
                    </HBox>

                    <HBox spacing="3">
                        <RadioButton fx:id="groupByContentRadio" toggleGroup="$structureSelection"/>
                        <Label style="-fx-font-weight: bold;"
                               text="%label.grouping.by_content.prefix"/>
                        <Label text="%label.grouping.by_content.suffix"/>
                        <Label text="❓">
                            <tooltip>
                                <Tooltip text="%tooltip.grouping.by_content"/>
                            </tooltip>
                        </Label>
                    </HBox>

                    <HBox spacing="3">
                        <RadioButton fx:id="groupByFormatRadio" toggleGroup="$structureSelection"/>
                        <Label style="-fx-font-weight: bold;"
                               text="%label.grouping.by_format.prefix"/>
                        <Label text="%label.grouping.by_format.suffix"/>
                        <Label text="❓">
                            <tooltip>
                                <Tooltip text="%tooltip.grouping.by_format"/>
                            </tooltip>
                        </Label>
                    </HBox>

                    <Separator/>

                    <HBox spacing="3">
                        <CheckBox fx:id="addDateCheckbox"/>
                        <Label style="-fx-font-weight: bold;"
                               text="%label.add_date_checkbox.prefix"/>
                        <Label text="%label.add_date_checkbox.suffix"/>
                        <Label text="❓">
                            <tooltip>
                                <Tooltip text="%tooltip.add_date_checkbox"/>
                            </tooltip>
                        </Label>
                    </HBox>

                    <Separator/>

                    <HBox spacing="5">
                        <Label text="%label.multithreadingSelection"/>
                        <Label text="⚠">
                            <tooltip>
                                <Tooltip text="%tooltip.multithreading.warning"/>
                            </tooltip>
                        </Label>
                    </HBox>

                    <HBox spacing="3">
                        <RadioButton fx:id="singleThreadRadio"
                                     toggleGroup="$multithreadingSelection"/>
                        <Label style="-fx-font-weight: bold;"
                               text="%label.multithreading.single.prefix"/>
                        <Label text="%label.multithreading.single.suffix"/>
                        <Label text="❓">
                            <tooltip>
                                <Tooltip text="%tooltip.multithreading.single"/>
                            </tooltip>
                        </Label>
                    </HBox>

                    <HBox spacing="3">
                        <RadioButton fx:id="lowThreadsRadio"
                                     toggleGroup="$multithreadingSelection"/>
                        <Label style="-fx-font-weight: bold;"
                               text="%label.multithreading.low.prefix"/>
                        <Label text="%label.multithreading.low.suffix"/>
                        <Label text="❓">
                            <tooltip>
                                <Tooltip text="%tooltip.multithreading.low"/>
                            </tooltip>
                        </Label>
                    </HBox>

                    <HBox spacing="3">
                        <RadioButton fx:id="mediumThreadsRadio"
                                     toggleGroup="$multithreadingSelection"/>
                        <Label style="-fx-font-weight: bold;"
                               text="%label.multithreading.medium.prefix"/>
                        <Label text="%label.multithreading.medium.suffix"/>
                        <Label text="❓">
                            <tooltip>
                                <Tooltip text="%tooltip.multithreading.medium"/>
                            </tooltip>
                        </Label>
                    </HBox>

                    <HBox spacing="3">
                        <RadioButton fx:id="maximumThreadsRadio"
                                     toggleGroup="$multithreadingSelection"/>
                        <Label style="-fx-font-weight: bold;"
                               text="%label.multithreading.maximum.prefix"/>
                        <Label text="%label.multithreading.maximum.suffix"/>
                        <Label text="❓">
                            <tooltip>
                                <Tooltip text="%tooltip.multithreading.maximum"/>
                            </tooltip>
                        </Label>
                    </HBox>

                </VBox>
            </TitledPane>

            <Button fx:id="laundryButton" text="%button.start_laundry"
                    onAction="#handleLaundryButtonActions">
                <tooltip>
                    <Tooltip text="%tooltip.start_laundry"/>
                </tooltip>
            </Button>

            <Label fx:id="progressLabel" text="Progress will show here"/>

            <TextArea fx:id="outputLog" editable="false" wrapText="true" prefRowCount="14"/>
        </VBox>
</ScrollPane>
